<!DOCTYPE html>
<html>
<head>
  <title>I love Pakistan</title>
  <style type='text/css'>
    * {
      margin: 0;
      padding: 0;
   }
   body {
       animation: backehance 4s linear infinite;
    }
    @keyframes backehance{
      from{
       background-color: #112e1c;
      }
      to{
        background-color: #2d6743;
      }
    }
    .white_lay {
      position: absolute;
      top: 0px; 
      left: 25px;
      animation: shown 11s ease-in-out 1;
      height: 75px;
      width: 25px;
      background-color: #fff;
    }
    .green_lay {
      position: absolute;
      animation: shown 11s ease-in-out 1;
      top: 0px;
      left: 50px;
      height: 75px;
      width: 100px; /* Increased width */
      background-color: #003000;
      position: relative;
    }
    .moon {
      position: absolute;
      animation: shown 11s ease-in-out 1;
      top: 12.5px;
      left: 22.5px;
      height: 50px;
      width: 50px;
      background-color: #003000;
      border-radius: 50%;
      border: 20px solid #ffffffc4;
      border-left: 10px solid #fff;
      border-right: 0px; 
      border-top: 0px;
      border-bottom: 0px;
    }
    .star {
      position: absolute;
      animation: shown 11s ease-in-out 1;
      top: 12.5px; /* Adjusted position */
      left: 50.5px; /* Adjusted position */
      position: relative;
      display: inline-block;
      width: 0;
      height: 0;
      margin-left: 0.9em;
      margin-right: 0.9em;
      margin-bottom: 1.2em;
      border-right: 0.3em solid transparent;
      border-bottom: 0.7em solid #fff;
      border-left: 0.3em solid transparent;
      font-size: 24px;
    }
    .star:before,
    .star:after {
      content: "";
      display: block;
      width: 0;
      height: 0;
      position: absolute;
      top: 0.6em;
      left: -1em;
      border-right: 1em solid transparent;
      border-bottom: 0.7em solid #fff;
      border-left: 1em solid transparent;
      transform: rotate(-35deg);
    }
    .star:after {
      transform: rotate(35deg);
    }
    .star2{
      width: 100px;
      height: 100px;
      opacity: 0;
      position: absolute;
      left: 150px;
      animation: starss 9s ease-in-out;
    }
    .contnt{
    animation: contnt-anim 10s linear;
    color: blue;
    font-size: 40px;
    }
    @keyframes contnt-anim{
      0%{
       opacity: 0;
      }
  10%{
        opacity: 0;
      }
  20%{
        opacity: 0;
      }
  30%{
        opacity: 0;
      }
  40%{
        opacity: 0;
      }
  50%{
        opacity: 0;
      }
  60%{
        opacity: 0;
      }
  70%{
        opacity: 0;
      }
  80%{
        opacity: 0;
      }
  90%{
        opacity: 0;
      }
      100%{
       color: blue;
      }
    }
    @keyframes starss{
      from{
        top: 0px;
        opacity: 1;
      }
      to{
       top: 450px;
       opacity: 1;
      }
    }
    @keyframes shown{
      0%{
        opacity: 0;
      }
    10%{
        opacity: 0;
      }
    20%{
        opacity: 0;
      }
    30%{
        opacity: 0;
      }
    40%{
        opacity: 0;
      }
    50%{
        opacity: 0;
      }
    60%{
        opacity: 0;
      }
    70%{
        opacity: 0;
      }
    80%{
        opacity: 0;
      }
    90%{
        opacity: 0;
      }
      100%{
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div class="white_lay"></div>
  <div class="green_lay">
    <div class="moon"></div>
    <div class="star"></div>
  </div>
  <div class="star2">
   ⭐⭐⭐⭐⭐⭐ <br>
  &nbsp;⭐⭐⭐⭐⭐<br>
 &nbsp;&nbsp;⭐⭐⭐⭐<br>
 &nbsp;&nbsp;&nbsp;⭐⭐⭐<br>
 &nbsp;&nbsp;&nbsp;&nbsp;⭐⭐<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⭐<br>
  </div>
  <div class="contnt"> 🇵🇰 🇵🇰 14 august Happy Independence Day to all Pakistani brothers and sisters  by SaadAliCoding yt   🇵🇰 🇵🇰 </div>
</body>
</html>
